/* General Styles */
body {
font-family: 'Arial', sans-serif;
margin: 0;
padding: 0;
background-color: #121212;
color: white;
}

/* Header */
header {
display: flex;
justify-content: space-between;
padding: 20px;
background-color: #0c0c0c;
}

header .logo {
font-size: 30px;
font-weight: bold;
color: #ff00ff; /* Neon purple */
}

nav a {
color: #00ffff; /* Neon blue */
margin: 0 15px;
text-decoration: none;
font-size: 18px;
}

/* Main Section */
main {
padding: 40px 20px;
text-align: center;
}

.intro h1 {
font-size: 40px;
color: #ff00ff;
}

.product-gallery {
display: flex;
justify-content: center;
gap: 30px;
margin-top: 20px;
}

.product {
background-color: #1a1a1a;
border-radius: 8px;
padding: 20px;
cursor: pointer;
transition: transform 0.2s ease;
}

.product:hover {
transform: scale(1.05);
}

.product img {
width: 100%;
height: auto;
border-radius: 5px;
}

.product p {
color: #ff00ff;
margin-top: 10px;
}

/* Modal */
.modal {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.7);
justify-content: center;
align-items: center;
}

.modal-content {
background-color: #1a1a1a;
padding: 20px;
border-radius: 10px;
text-align: center;
width: 60%;
}

.close-btn {
position: absolute;
top: 10px;
right: 20px;
font-size: 30px;
color: white;
cursor: pointer;
}

/* Footer */
footer {
background-color: #0c0c0c;
color: #888;
text-align: center;
padding: 20px;
}

footer .socials a {
color: #00ffff;
margin: 0 10px;
text-decoration: none;
}
